server {
  charset utf-8;
  listen 80 default_server;
  server_name _;

  # node api reverse proxy
  location /api/ {
    proxy_pass http://nodebff-env-1.eba-pn2xek6t.ap-south-1.elasticbeanstalk.com/user;
  }

  location / {
    proxy_pass http://nodebff-env-1.eba-pn2xek6t.ap-south-1.elasticbeanstalk.com/user;
  }

  location /api/user {
    proxy_pass http://nodebff-env-1.eba-pn2xek6t.ap-south-1.elasticbeanstalk.com/user;
  }
}